<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마우스 휠 이벤트</title>
    <!-- 제이쿼리 -->
    <script src="../web01/js/jquery.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-size: 1.4em;
      }
      div {
        width: 50px;
        height: 50px;
        border: 1px solid salmon;
        padding: 20px;
        line-height: 50px;
        text-align: center;
        margin: 20px;
      }
      #top {
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: salmon;
        color: #fff;
        position: fixed;
        right: 20px;
        bottom: 20px;
        text-decoration: none;
        text-align: center;
        line-height: 95px;
      }
      h6 {
        position: fixed;
        right: 20px;
        bottom: 130px;
      }
    </style>
  </head>
  <body>
    <!-- 
        마우스 휠 이벤트
        : 마우스 휠 이벤트의 주 이벤트는 scroll이벤트이다.
        마우스 휠을 움직일 때마다 이벤트가 발생한다.
        이때 이벤트 객체 안에 있는 deltaY, deltaY, deltaZ 프로퍼티를 함께 사용한다.

        deltaX 프로퍼티는 마우스 휠을 한번 위로 올리거나 아래로 내렸을 때 가로 스크롤이 움직인 픽셀값을 반환한다.
        deltaY 프로퍼티는 마우스 휠을 한번 위로 올리거나 아래로 내렸을 때 세로 스크롤이 움직인 픽셀값을 반환한다.
        deltaZ 프로퍼티는 마우스 휠을 한번 위로 올리거나 아래로 내렸을 때 Z축이 움직인 픽셀값을 반환한다.

        // 참고 : mdn - wheel event

        // 기본형
        $('요소').wheel(function(){ 코드... }) // 단독 이벤트
        $('요소').on('wheel', function(){ 코드... }) // 그룹 이벤트
        $('요소').wheel(); // 강제 이벤트
    -->
    <!-- 스크롤을 만들기 위한 div -->
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>

    <!-- up 버튼이 될 a태그 -->
    <a href="#" id="top">top</a>

    <!-- 마우스 휠 방향 -->
    <h6>마우스 휠 : <span class="wheel">0</span></h6>
    <script>
      $(function () {
        // 마우스 휠을 위, 아래로 움직였을 때 델타값을 반환하는 이벤트
        $(window).on("wheel", function (event) {
          // originalEvent는 델타Y에서 불러올때 쓰이는 객체이다.
          // 제이쿼리에서만 쓰이나..?
          console.log(event.originalEvent.deltaY);

          // 마우스를 위로 올렸을 때 음수값을 반환한다. 즉, 0보다 작다.
          if (event.originalEvent.deltaY < 0) {
            console.log("마우스 휠 위로");
          } else {
            console.log("마우스 휠 아래로");
          }

          // top 버튼을 누르면 실행할 이벤트
          $("#top").on("click", function (event) {
            // 기본 이벤트 제거
            event.preventDefault();
            // 클릭시 스크롤 위치 확인하기
            console.log("scrollTop : " + $(window).scrollTop());
            // 부드러운 화면 스크롤
            // html 태그를 선택하여 움직임을 준다. 이때 scrolltop 위치를 0px 위치로 1초동안 옮긴다.
            $("html").animate({ scrollTop: 0 }, 1000);
          });
          $(window).on("wheel", function (e) {
            // 마우스 휠을 굴렸을 때 마우스 휠 버튼을 어느 방향으로 얼마만큼 굴렸는지 표시.
            $(".wheel").text(e.originalEvent.deltaY);
            if (e.originalEvent.deltaY < 0) {
              $(".wheel").text("up");
            } else {
              $(".wheel").text("down");
            }
          });
        });
      });
    </script>
  </body>
</html>
